# Netloy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Netloy.sln  Netloy.slnx  README.md
.github/workflows/: publish-nuget.yml
Netloy.ConsoleApp/: Confirm.cs  Constants.cs  Netloy.ConsoleApp.csproj  Program.cs
Netloy.ConsoleApp/Argument/: ArgumentParser.cs  Arguments.cs
Netloy.ConsoleApp/Configuration/: ConfigurationParser.cs  Configurations.cs
Netloy.ConsoleApp/Extensions/: CommonExtensions.cs  FileExtensions.cs  MacroExtensions.cs
Netloy.ConsoleApp/Helpers/: AppStreamMetadataHelper.cs  IconHelper.cs  LinuxDistroDetector.cs  MacroExpander.cs  MacroId.cs  NfpmTool.cs  ScriptRunner.cs
Netloy.ConsoleApp/Macro/: MacroExpander.cs  MacroId.cs
Netloy.ConsoleApp/NetloyFiles/: FileCreator.cs  NewFileType.cs
Netloy.ConsoleApp/NetloyLogger/: LogLevel.cs  Logger.cs
Netloy.ConsoleApp/Package/: FrameworkType.cs  IPackageBuilder.cs  PackageBuilderBase.cs  PackageBuilderFactory.cs  PackageType.cs  PortablePackageBuilder.cs  ZipPackageBuilder.cs
Netloy.ConsoleApp/Package/Linux/: AppImagePackageBuilder.cs  DebPackageBuilder.cs  FlatpackPackageBuilder.cs  FlatpakPackageBuilder.cs  LinuxPackageBuilderBase.cs  NewRpmPackageBuilder.cs  PacmanPackageBuilder.cs  RpmPackageBuilder.cs
Netloy.ConsoleApp/Package/Mac/: AppBundlePackageBuilder.cs  AppPackageBuilder.cs  DmgPackageBuilder.cs  MacOsPackageBuilderBase.cs
Netloy.ConsoleApp/Package/Windows/: ExePackageBuilder.cs  MsiPackageBuilder.cs  MsiV3PackageBuilder.cs
NetloyDemo.App/Deploy/: CHANGELOG  NetloyDemo.App.desktop  NetloyDemo.App.entitlements  NetloyDemo.App.metainfo.xml  NetloyDemo.App.netloy  NetloyDemo.App.plist
NetloyDemo.App/Deploy/Icons/: netloy.icns
NetloyDemo.App/Deploy/Scripts/: post-publish-script.bat  post-publish-script.sh  script.bat  script.sh
