################################################################################
# Netloy 1.0.0 - .NET Application Packaging Tool
# Configuration upgraded on: 2025-11-19 09:14:17
################################################################################

########################################
# APP PREAMBLE
########################################

# Mandatory application base name. This MUST BE the base name of the main executable file. It should NOT
# include any directory part or extension, i.e. do not append '.exe' or '.dll'. It should not contain
# spaces or invalid filename characters.
AppBaseName = NetloyDemo.App

# Mandatory application friendly name.
AppFriendlyName = Netloy Demo App

# Mandatory application ID in reverse DNS form. This should stay constant for lifetime of the software.
AppId = adel.bakhshi.netloy

# Mandatory application version and package release of form: 'VERSION[RELEASE]'. Use optional square
# brackets to denote package release, i.e. '1.2.3[1]'. Release refers to a change to the deployment
# package, rather the application. If release part is absent (i.e. '1.2.3'), the release value defaults
# to '1'. Note that the version-release value given here may be overridden from the command line.
AppVersionRelease = 1.0.0[1]

# Mandatory single line application summary text in default (English) language.
AppShortSummary = This is a brief description of the Netloy Demo App

# Multi-line (surround with triple """ quotes) application description which provides longer explanation
# than AppShortSummary in default language. Optional but it is recommended to specify this. Text
# separated by an empty line will be treated as separate paragraphs. Avoid complex formatting, and do not
# use HTML or markdown, other than list items begining with "* ", "+ " or "- ". This content is
# used by package builders where supported, including RPM and DEB, and is used to populate the
# ${APPSTREAM_DESCRIPTION_XML} element used within AppStream metadata.
AppDescription = """
    A detailed description of your application.
    You can use multiple lines here.
    Describe the features and functionality of your software.
"""

# Mandatory application license ID. This should be one of the recognized SPDX license
# identifiers, such as: 'MIT', 'GPL-3.0-or-later' or 'Apache-2.0'. For a proprietary or
# custom license, use 'LicenseRef-Proprietary' or 'LicenseRef-LICENSE'.
AppLicenseId = MIT

# Optional path to application copyright/license text file. If provided, it will be packaged with the
# application and used with package builders where supported.
AppLicenseFile = LICENSE

# Optional path to application changelog file. IMPORTANT. If given, this file should contain version
# information in a predefined format. Namely, it should contain one or more version headings of form:
# '+ VERSION;DATE', under which are to be listed change items of form: '- Change description'. Formatted
# information will be parsed and used to expand the ${APPSTREAM_CHANGELOG_XML} macro used
# for AppStream metadata (superfluous text is ignored, so the file may also contain README information).
# The given file will also be packaged with the application verbatim.
AppChangeFile = CHANGELOG

########################################
# PUBLISHER
########################################

# Mandatory publisher, group or creator.
PublisherName = Adel Bakhshi

# Publisher ID in reverse DNS form. Invariably, this would be the same as AppId, excluding the app leaf
# name. The value populates the ${PUBLISHER_ID} macro used AppStream metainfo. If omitted, defaults to
# the leading parts of AppId. It is highly recommended to specify the value explicitly.
PublisherId =

# Optional copyright statement.
PublisherCopyright = Copyright (C) Adel Bakhshi 2025

# Optional publisher or application web-link name. Note that Windows Setup packages
# require both PublisherLinkName and PublisherLinkUrl in order to include the link as
# an item in program menu entries. Do not modify name, as may leave old entries in updated installations.
PublisherLinkName = Home Page

# Publisher or application web-link URL. Although optional, it should be considered mandatory if using
# MetaFile
PublisherLinkUrl = https://example.com

# Publisher or maintainer email contact. Although optional, some package builders (i.e. DEB) require it
# and may warn or fail unless provided.
PublisherEmail = contact@example.com

########################################
# DESKTOP INTEGRATION
########################################

# Boolean (true or false) which indicates whether the application is hidden on the desktop. It is used to
# populate the 'NoDisplay' field of the .desktop file. The default is false. Setting to true will also
# cause the main application start menu entry to be omitted for Windows Setup.
DesktopNoDisplay = false

# Boolean (true or false) which indicates whether the application runs in the terminal, rather than
# providing a GUI. It is used to populate the 'Terminal' field of the .desktop file.
DesktopTerminal = false

# Optional path to a Linux desktop file. If empty (default), one will be generated automatically from
# the information in this file. Supplying a custom file, however, allows for mime-types and
# internationalisation. If supplied, the file MUST contain the line: 'Exec=${INSTALL_EXEC}'
# in order to use the correct install location. Other macros may be used to help automate the content.
# Note. Netloy can generate you a desktop file. Use --help and 'netloy --help macro' for reference.
# See: https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html
DesktopFile = NetloyDemo.App.desktop

# Optional command name to start the application from the terminal. If, for example, AppBaseName is
# 'Com.Example.HelloWorld', the value here may be set to a simpler and/or lower-case variant such as
# 'helloworld'. It must not contain spaces or invalid filename characters. Do not add any extension such
# as '.exe'. If empty, the application will not be in the path and cannot be started from the command line.
# For Windows Setup packages, see also SetupCommandPrompt. StartCommand is not
# supported for all packages kinds (i.e. Flatpak). Default is empty (none).
StartCommand =

# Optional category for the application. The value should be one of the recognized Freedesktop top-level
# categories, such as: Audio, Development, Game, Office, Utility etc. Only a single value should be
# provided here which will be used, where supported, to populate metadata. The default is empty.
# See: https://specifications.freedesktop.org/menu-spec/latest/apa.html
PrimeCategory = Utility

# Path to AppStream metadata file. It is optional, but recommended as it is used by software centers.
# Note. The contents of the files may use macro variables. Use 'netloy --help macro' for reference.
# See: https://docs.appimage.org/packaging-guide/optional/appstream.html
MetaFile = NetloyDemo.App.metainfo.xml

# Optional icon file paths. The value may include multiple filenames separated with semicolon or given
# in multi-line form. Valid types are SVG, PNG and ICO (ICO ignored on Linux). Note that the inclusion
# of a scalable SVG is preferable on Linux, whereas PNGs must be one of the standard sizes and MUST
# include the size in the filename in the form: name.32x32.png' or 'name.32.png'.
# Example with specific sizes:
# IconFiles = """
#     Deploy/app-logo.16x16.png
#     Deploy/app-logo.24x24.png
#     Deploy/app-logo.32x32.png
#     Deploy/app-logo.48x48.png
#     Deploy/app-logo.64x64.png
#     Deploy/app-logo.svg
#     Deploy/app-logo.ico
#     Deploy/app-logo.icns
# """
IconFiles = """
    Icons/netloy.1024x1024.png
    Icons/netloy.svg
    Icons/netloy.ico
    Icons/netloy.icns
"""

# Boolean (true or false) which enables automatic icon generation. When set to true, you only need to
# provide a source PNG image (1024x1024 recommended) file in IconFiles, and Netloy will
# automatically generate all required PNG icon sizes for different platforms (16x16, 24x24, 32x32,
# 48x48, 64x64, 96x96, 128x128, 256x256, 512x512). Note: SVG (Linux), ICO (Windows) and ICNS (macOS) formats are NOT
# generated automatically and must be provided separately by the user. This feature simplifies PNG icon
# management for Linux packages (DEB, RPM, AppImage, Flatpak) while maintaining consistent sizing.
# Default is false.
# Example usage:
#   AutoGenerateIcons = true
#   IconFiles = """
#       Deploy/app-logo.1024x1024.png
#       Deploy/app-logo.svg
#       Deploy/app-logo.ico
#       Deploy/app-logo.icns
#   """
AutoGenerateIcons = true

########################################
# DOTNET PUBLISH
########################################

# Optional path relative to this file in which to find the dotnet project (.csproj) file, or the
# directory containing it. If empty (default), a single project file is expected under the same
# directory as this file. IMPORTANT. If set to 'NONE', dotnet publish is disabled
# (i.e. not called). Instead, only DotnetPostPublish is called.
DotnetProjectPath = ../NetloyDemo.App.csproj

# Optional arguments supplied to 'dotnet publish'. Do NOT include '-r' (runtime), or '-c' (configuration)
# here as they will be added according to command line arguments. Typically you want as a minimum:
# '-p:Version=${APP_VERSION} --self-contained true'. Additional useful arguments include:
# '-p:DebugType=None -p:DebugSymbols=false -p:PublishSingleFile=true -p:PublishReadyToRun=true
# -p:PublishTrimmed=true -p:TrimMode=link'. Note. This value may use macro variables. Use 'netloy --help macro'
# for reference. See: https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-publish
DotnetPublishArgs = -p:Version=${APP_VERSION} -p:FileVersion=${APP_VERSION} -p:AssemblyVersion=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false -p:PublishSingleFile=true

# Post-publish (or standalone build) command on Linux (ignored on Windows). It is called after dotnet
# publish, but before the final output is built. This could, for example, be a script which copies
# additional files into the build directory given by ${BUILD_APP_BIN}. The working directory will be
# the location of this file. This value is optional, but becomes mandatory if DotnetProjectPath equals
# 'NONE'. Note. This value may use macro variables. Additionally, scripts may use these as environment
# variables. Use 'netloy --help macro' for reference.
DotnetPostPublish = Scripts/script.sh

# Post-publish (or standalone build) command on Windows (ignored on Linux). This should perform
# the equivalent operation, as required, as DotnetPostPublish, but using DOS commands and batch
# scripts. Multiple commands may be specified, separated by semicolon or given in multi-line form.
# Note. This value may use macro variables. Additionally, scripts may use these as environment
# variables. Use 'netloy --help macro' for reference.
DotnetPostPublishOnWindows = Scripts/script.bat

# Optional arguments supplied to the post-publish command. This value is optional and is only used if
# DotnetPostPublish or DotnetPostPublishOnWindows is specified. Note. This value may use macro variables.
# Use 'netloy --help macro' for reference.
DotnetPostPublishArguments = Adel ${APP_VERSION} Neh-City

########################################
# PACKAGE OUTPUT
########################################

# Optional package name (excludes version etc.). If empty, defaults to AppBaseName. However, it is
# used not only to specify the base output filename, but to identify the application in DEB and RPM
# packages. You may wish, therefore, to ensure that the value represents a unique name. Naming
# requirements are strict and must contain only alpha-numeric and '-', '+' and '.' characters.
PackageName = Netloy Demo App

# Output directory, or subdirectory relative to this file. It will be created if it does not exist and
# will contain the final deploy output files. If empty, it defaults to the location of this file.
OutputDirectory = Output/

########################################
# APPIMAGE OPTIONS
########################################

# Additional arguments for use with appimagetool. Useful for signing. Default is empty.
AppImageArgs =

########################################
# FLATPAK OPTIONS
########################################

# The runtime platform. Invariably for .NET (inc. Avalonia), this should be 'org.freedesktop.Platform'.
# Refer: https://docs.flatpak.org/en/latest/available-runtimes.html
FlatpakPlatformRuntime = org.freedesktop.Platform

# The platform SDK. Invariably for .NET (inc. Avalonia applications) this should be 'org.freedesktop.Sdk'.
# The SDK must be installed on the build system.
FlatpakPlatformSdk = org.freedesktop.Sdk

# The platform runtime version. The latest available version may change periodically.
# Refer to Flatpak documentation.
FlatpakPlatformVersion = 23.08

# Flatpak manifest 'finish-args' sandbox permissions. Optional, but if empty, the application will have
# extremely limited access to the host environment. This option may be used to grant required
# application permissions. Values here should be prefixed with '--' and separated by semicolon or given
# in multi-line form. Refer: https://docs.flatpak.org/en/latest/sandbox-permissions.html
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""

# Additional arguments for use with flatpak-builder. Useful for signing. Default is empty.
# See flatpak-builder --help.
FlatpakBuilderArgs =

########################################
# RPM OPTIONS
########################################

# Boolean (true or false) which specifies whether to build the RPM package with 'AutoReq' equal to yes or no.
# For dotnet application, the value should typically be false, but see RpmRequires below.
# Refer: https://rpm-software-management.github.io/rpm/manual/spec.html
RpmAutoReq = false

# Boolean (true or false) which specifies whether to build the RPM package with 'AutoProv' equal to yes or no.
# Refer: https://rpm-software-management.github.io/rpm/manual/spec.html
RpmAutoProv = true

# Optional list of RPM dependencies. The list may include multiple values separated with semicolon or given
# in multi-line form. If empty, a self-contained dotnet package will successfully run on many (but not all)
# Linux distros. In some cases, it will be necessary to explicitly specify additional dependencies.
# Default values are recommended for use with dotnet and RPM packages at the time of writing.
# For updated information, see: https://learn.microsoft.com/en-us/dotnet/core/install/linux-rhel#dependencies
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

########################################
# DEBIAN OPTIONS
########################################

# Optional list of Debian dependencies. The list may include multiple values separated with semicolon or given
# in multi-line form. If empty, a self-contained dotnet package will successfully run on many (but not all)
# Linux distros. In some cases, it will be necessary to explicitly specify additional dependencies.
# Default values are recommended for use with dotnet and Debian packages at the time of writing.
# For updated information, see: https://learn.microsoft.com/en-us/dotnet/core/install/linux-ubuntu#dependencies
DebianRecommends = """
    libc6
    libgcc1
    libgssapi-krb5-2
    libicu
    libssl
    zlib1g
"""

########################################
# WINDOWS SETUP OPTIONS
########################################

# Optional application group name used as the Start Menu folder and install directory under Program Files.
# Specifically, it is used to define the InnoSetup DefaultGroupName and DefaultDirName parameters.
# If empty (default), suitable values are used based on your application.
# See: https://jrsoftware.org/ishelp/index.php?topic=setup_defaultgroupname
SetupGroupName = Netloy Test Suite

# Boolean (true or false) which specifies whether the application is to be installed in administrative
# mode, or per-user. Default is false. See: https://jrsoftware.org/ishelp/topic_admininstallmode.htm
SetupAdminInstall = true

# Optional command prompt title. The Windows installer will NOT add your application to the path. However,
# if your package contains a command-line utility, setting this value will ensure that a 'Command Prompt'
# program menu entry is added (with this title) which, when launched, will open a dedicated command
# window with your application directory in its path. Default is empty. See also StartCommand.
SetupCommandPrompt =

# Mandatory value which specifies minimum version of Windows that your software runs on. Windows 8 = 6.2,
# Windows 10/11 = 10. Default: 10. See: https://jrsoftware.org/ishelp/topic_setup_minversion.htm
SetupMinWindowsVersion = 10

# Optional name and parameters of the Sign Tool to be used to digitally sign: the installer,
# uninstaller, and contained exe and dll files. If empty, files will not be signed.
# See: https://jrsoftware.org/ishelp/topic_setup_signtool.htm
SetupSignTool =

# Optional name of a script to run before uninstall with InnoSetup. The file is relative to the directory of the
# application and must have a default file association. This binds to the `[UninstallRun]` section of InnoSetup.
SetupUninstallScript =


########################################
# ADVANCED INSTALLER CONFIGURATION
########################################

# WARNING: The following options are for advanced users only!
# You do NOT need to modify these settings for a standard installation.
# If you are unsure what these options do, please leave them at their default values.
# Incorrect configuration may result in installation issues or unexpected behavior.

# Optional password to encrypt the installer executable. When set, users will be required to enter
# this password before the installation process can begin. This provides an additional layer of security
# to prevent unauthorized installations. Leave empty (default) for no password protection.
# Note: This does NOT encrypt the installed files, only the installer itself.
SetupPasswordEncryption = 12345

# Optional path to a custom wizard image file displayed on the left side of the installer wizard.
# The image should be in BMP format with dimensions of 164x314 pixels for best results.
# This allows you to brand the installer with your company logo or application artwork.
# Leave empty to use the default Inno Setup wizard image.
ExeWizardImageFile = Images/exe-wizard-image.bmp

# Optional path to a small wizard image file displayed in the top-right corner of the installer.
# The image should be in BMP or PNG format with dimensions of 58x58 pixels for optimal display.
# Typically used for displaying your application icon or small company logo.
# Leave empty to use the default Inno Setup behavior.
ExeWizardSmallImageFile = Images/exe-wizard-small-image.bmp

# Optional path to a custom banner image file displayed at the top of the MSI installer dialog.
# The image should be in BMP format with dimensions of 493x58 pixels for best results.
# This horizontal banner appears across the top of most installer pages and is used for branding.
# Leave empty to use the default WiX banner image.
# Note: This option is only used when PackageType is 'msi' (WiX installer).
MsiUiBanner = Images/msi-ui-banner.bmp

# Optional path to a custom dialog background image file displayed on the left side of the MSI installer.
# The image should be in BMP format with dimensions of 493x312 pixels for best results.
# This large image appears on the welcome and completion pages of the installer.
# Leave empty to use the default WiX dialog background image.
# Note: This option is only used when PackageType is 'msi' (WiX installer).
MsiUiDialog = Images/msi-ui-dialog.bmp

# Boolean (true or false). When enabled, the installer will automatically detect and attempt to close
# any running applications that are using files being updated. This prevents 'file in use' errors
# and ensures a smooth installation. Users will be prompted to save their work before applications are closed.
# Default is true. Recommended to keep enabled for better installation reliability.
SetupCloseApplications = true

# Boolean (true or false). When enabled, the installer will request a system restart if any files
# being installed are currently in use and cannot be updated without restarting.
# The user will be prompted to restart immediately or defer until later.
# Default is false. Enable only if your application requires system-level components that need restart.
SetupRestartIfNeeded = true

# Optional custom display name for the uninstaller as shown in Windows 'Add or Remove Programs'.
# If empty, the AppFriendlyName value will be used automatically.
# You can customize this to differentiate multiple versions or provide additional context.
# Example: 'MyApp 2024 Edition' or 'MyApp (Commercial License)'
SetupUninstallDisplayName = Uninstall Very Important Demo App

# Optional company name embedded in the version information of the installer executable.
# This appears in the file properties when users right-click the installer and select 'Properties'.
# If empty, no company information will be embedded in the installer executable metadata.
# Example: 'Acme Corporation' or 'John Doe Software'
ExeVersionInfoCompany = Netloy Demo Software

# Optional description text embedded in the version information of the installer executable.
# This appears in the file properties 'Details' tab under 'File description'.
# Helps users identify the purpose of the installer file.
# Example: 'MyApp Setup' or 'MyApp Installation Package'
ExeVersionInfoDescription = Netloy Demo Setup

# Boolean (true or false). When enabled, allows your application to be associated with specific file types.
# This means files with the specified extension (see FileExtension) will open with your application
# when double-clicked. Users will see a checkbox during installation to enable this feature.
# IMPORTANT: You must also set FileExtension property when enabling this option.
# Default is false. Enable if your application handles specific document or data file types.
AssociateFiles = true

# File extension to associate with your application. Required when AssociateFiles is enabled.
# Specify the extension with or without the leading dot. Examples: '.myapp', 'myapp', '.txt'
# When set, files with this extension will display your application's icon and open with your app by default.
# NOTE: Choose a unique extension to avoid conflicts with other applications.
# Leave empty if file association is not needed or AssociateFiles is false.
FileExtension = .netloy

# Boolean (true or false). When enabled, adds a menu item to the Windows Explorer context menu
# (right-click menu) for all files, allowing users to open any file with your application.
# Users will see a checkbox during installation to enable this integration feature.
# The menu text can be customized using the ContextMenuText property.
# Default is false. Enable if your application can process multiple file types or universal files.
ContextMenuIntegration = true

# Optional text displayed in the Windows Explorer context menu (right-click menu).
# Only used when ContextMenuIntegration is enabled.
# If empty, defaults to 'Open with [AppFriendlyName]' automatically.
# Examples: 'Edit with MyApp', 'Process with MyApp', 'Open in MyApp Editor'
# Keep it concise and clear so users understand what action will be performed.
ContextMenuText =

# Boolean (true or false). When enabled, adds a 'Start Menu' shortcut for your application.
# Users will see a checkbox during installation to enable this feature.
# Default is false. Enable if you want to provide a convenient shortcut for users to launch your app.
SetupStartOnWindowsStartup = true

########################################
# CONFIGURATION OPTIONS
########################################

# WARNING: DO NOT MODIFY THIS SECTION!
# This section is managed by Netloy and contains metadata about the configuration file itself.
# Modifying these values may cause compatibility issues or prevent Netloy from processing this file.

# Configuration file format version. This value is used by Netloy to ensure compatibility with
# the configuration file format. It is automatically set when creating a new configuration file
# and should NOT be modified manually. If you need to upgrade the configuration format, use:
# 'netloy --upgrade-config'
ConfigVersion = 1.0.0
