<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\terminal.ico"/>
        <Content Include="Assets\terminal.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
